{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.snowflake.com)",
      "WebFetch(domain:bettrdata.io)",
      "WebSearch",
      "WebFetch(domain:docs.bettrdata.io)",
      "WebFetch(domain:www.capterra.com)",
      "WebFetch(domain:www.howdy.vc)",
      "Bash(git commit -m ' *)",
      "Bash(awk -F'[ \\(]' '{print $2}')",
      "Bash(timeout 40 npm run dev)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3005)",
      "Bash(kill %1)",
      "Read(//tmp/**)",
      "Bash(npx tsc *)",
      "Bash(curl -s -X POST http://localhost:3005/api/generate-segment -H 'Content-Type: application/json' -d '{ *)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('segmentName'\\)\\); print\\(d.get\\('sqlQuery'\\)\\); print\\('execution:', d.get\\('execution',{}\\).get\\('actualSize'\\) if d.get\\('execution'\\) else d.get\\('error'\\)\\)\")",
      "Bash(curl -s -X POST http://localhost:3005/api/discover-audiences -H 'Content-Type: application/json' -d '{ *)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -X POST http://localhost:3005/api/clarify-segment -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s -X POST http://localhost:3005/api/snowflake/count -H 'Content-Type: application/json' -d '{ *)",
      "Bash(git merge *)",
      "Bash(curl -s -X POST http://localhost:3005/api/extract-brief-goal -F 'text=hi')",
      "Bash(echo \"dummy\")",
      "Bash(curl -s -X POST http://localhost:3005/api/extract-brief-goal -F 'text=some real text here for testing' -F 'file=@/tmp/dummy.txt')",
      "Bash(curl -s -X POST http://localhost:3005/api/extract-brief-goal -F 'file=@/tmp/dummy.txt')",
      "Bash(curl -s -X POST http://localhost:3005/api/extract-brief-goal)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(NODE_PATH=/Users/JudeHoffner/dev/ai-data-activation-platform/node_modules node -e \"require\\('playwright'\\)\")",
      "Bash(npm ls *)",
      "Bash(node ./screenshot.js)",
      "Bash(npm init *)",
      "Bash(node ./screenshot-ambiguous.js)",
      "Bash(lsof -ti:3005 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(node ./screenshot-v2.js)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('audiences:', len\\(d.get\\('audiences',[]\\)\\)\\); print\\(d.get\\('audiences',[{}]\\)[0].get\\('audienceName'\\) if d.get\\('audiences'\\) else d\\)\")",
      "Bash(curl -s -X POST http://localhost:3005/api/discover-audiences -F 'businessGoal=test')",
      "Bash(curl -s -X POST http://localhost:3005/api/discover-audiences -F 'useCase=Awareness')",
      "Bash(node ./screenshot-v3.js)",
      "Bash(grep -rEo \"#[0-9a-fA-F]{3,6}\" --include=\"*.tsx\" --include=\"*.ts\" --include=\"*.css\" .)",
      "Bash(curl -s http://localhost:3005/api/segments)",
      "Bash(curl -s http://localhost:3005/api/segments/cms29odb90000jx04hm76ej1v)",
      "Bash(node ./review-count-check.js)",
      "Bash(node ./review-count-check2.js)"
    ]
  }
}
